DB_NAME = drone-front.db
DB_USER = Oroneta_Admin
DB_PASS = Oroneta_Password
DB_ROOT_PASS = Oroneta_Password
DB_HOST = oroneta.drone-front.db
DB_PORT = 5432

PUBLIC_URL = /


SERVER_ENV = dev # Or set to pro